# APS-04-Lanchonete-Online-em-Java

./: Dockerfile  Dockerfile.mutation  Dockerfile.tests  README_QA_2025_1.md  ReadMe_QualidadeETeste.txt  banco.sql  build.gradle  docker-compose.yml  pom.xml  settings.gradle
scripts/: run_tests.sh
src/java/Controllers/: Cadastro.java  LoginFuncionario.java  alterarStatusLanchonete.java  cadastro.java  comprar.java  getIngredientes.java  getIngredientesPorLancheCliente.java  removerIngrediente.java
src/java/DAO/: DaoBebida.java  DaoCliente.java  DaoUtil.java
src/java/Helpers/: EncryptadorMD5.java  EncryptadorMD5_to_be.java
src/main/java/org/example/lanchonete/controller/: AlterarBebida.java  AlterarIngrediente.java  Cadastro.java  Comprar.java  GetBebidas.java  GetBebidasCliente.java  GetCliente.java  GetIngredientes.java  GetIngredientesCliente.java  GetIngredientesPorLanche.java  GetIngredientesPorLancheCliente.java  GetLanches.java  GetLanchesCliente.java  GetRelatorioBebidas.java  GetRelatorioGastos.java  GetRelatorioLanches.java  Login.java  LoginFuncionario.java  Logout.java  RemoverBebida.java  RemoverIngrediente.java  SalvarBebida.java  SalvarFuncionario.java  SalvarIngrediente.java  SalvarLanche.java  SalvarLancheCliente.java  Tabela.java  ValidarToken.java  ValidarTokenFunc.java
src/main/java/org/example/lanchonete/dao/: DaoBebida.java  DaoCliente.java  DaoEndereco.java  DaoFuncionario.java  DaoIngrediente.java  DaoLanche.java  DaoPedido.java  DaoRelatorio.java  DaoToken.java  DaoUtil.java
src/main/java/org/example/lanchonete/helper/: EncryptadorMD5.java  ValidadorCookie.java
src/main/java/org/example/lanchonete/model/: Bebida.java  Cliente.java  Endereco.java  Funcionario.java  Ingrediente.java  Lanche.java  Pedido.java  RelatorioBebidas.java  RelatorioGastos.java  RelatorioLanches.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/DAO/: BebidaTest.java  ClienteControllerTest.java  DaoClienteTest.java
src/test/java/DAO/TestesIngredientes/: IngredienteIntegracaoTest.java  IngredientesMockitoTest.java
src/test/java/Helpers/: EncryptadorMD5Test.java  ValidadorCookieTest.java
src/test/java/Integracao/: CadastroIntegrationTest.java  FluxoCompraIntegrationTest.java  LoginIntegrationTest.java
src/test/java/Testes/Integração/: DaoBebidaTest.java  GetLanchesTest.java  IngredienteBdTest.java  LogoutServletTest.java
src/test/java/Testes/Sistema/: CadastroClienteTest.java  CadastroIngredienteTest.java  ConfereIngredientesTest.java  LoginTest.java  SalvarBebidaSistemaTest.java
src/test/java/Testes/Unitários/: DaoBebidaTest.java  EncryptadorMD5Test.java  IngredientesMockitoTest.java
src/test/java/integration/: FluxoCompraIntegrationTest.java
src/test/java/org/example/lanchonete/: ComprarTest.java
web/view/menu/: menu.js
